# -*- coding: cp936 -*-
# 水果价格查询程序：
# 有4种水果，单价分别是3.00、2.50、4.10、10.20元/千克
# 程序首先在屏幕上显示如下菜单：
# [1] 苹果
# [2] 梨
# [3] 橘子
# [4] 葡萄
# [0] 退出
# 请输入序号：
# 然后用户输入序号查询水果价格。
# 可以连续查询4次，即程序输出用户所选水果的单价后自动回到菜单让用户继续查询
# 当用户用完4次查询机会就自动退出。
# 当然，任何时候用户可选择0主动退出。

n = 0
while n < 4:
    print "[1] 苹果"
    print "[2] 梨"
    print "[3] 橘子"
    print "[4] 葡萄"
    print "[0] 退出"
    i = input("请输入序号：")
    if i == 1:
        print "苹果单价为%0.2f元/千克" % 3.00
    elif i == 2:
        print "梨单价为%0.2f元/千克" % 2.50
    elif i == 3:
        print "橘子单价为%0.2f元/千克" % 4.10
    elif i == 4:
        print "葡萄单价为%0.2f元/千克" % 10.20
    elif i == 0:
        break
    else:
        print "只能输入0-4！"
    n = n + 1
    print
print "Bye."
    
    
